<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Msimnat Zohra</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!--slick slider stylesheet -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />
  <!-- slick slider -->

  <link rel="stylesheet" href="css/slick-theme.css" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
<style>
  .product-image {
    width: 100%; /* This will make the image responsive, adjusting to the container width */
    height: 100%; /* This ensures the image maintains its aspect ratio */
    max-width: 500px; /* Optional: You can set a maximum width if you want to limit the size */
  }
  

  *,
*:before,
*:after {
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  background: #f4f4f4;
}

.debug {
  border: 1px solid red;
}
.debug .debug {
  border: 1px solid blue;
}

button {
  padding: 10px 10px;
  -webkit-appareance: none;
  text-align: center;
  white-space: nowrap;
  color: white;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  background: #2699bf;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
  transition: all 450ms ease-in-out, box-shadow 750ms ease-in-out;
}
button:hover {
  background: #196e8a;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
}
.rounded {
  border-radius: 50%;
}

#wrapper {
  float: left;
  width: 100%;
  margin-top: 50px;
  margin-bottom: 100px;
}
.container {
  width: 1280px;
  margin: auto;
}

@media screen and (max-width: 1400px) {
  .container {
    width: 100%;
  }
}

/* Card */
.card-container {
  float: left;
  width: 280px;
  height: 375px;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 30px;
}
.card {
  position: relative;
  z-index: 5;
  display: block;
  float: left;
  width: 100%;
  background: #fff;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.45);
}
.card-thumbnail {
  position: relative;
  float: left;
  width: 100%;
  height: 230px;
}
.thumbnail-link {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.thumbnail-button {
  position: absolute;
  top: 5px;
  z-index: 9;
  display: block;
  width: auto;
  height: 40px;
  padding-top: 5px;
  padding-left: 5px;
  padding-right: 5px;
  color: white;
  text-align: center;
  border-radius: 20px;
  background: #171e23;
}
.thumbnail-button img {
  border-radius: 50%;
}
.thumbnail-button img,
.thumbnail-button .card-trigger-label {
  display: table-cell;
  vertical-align: middle;
}
.new-button {
  z-index: 7;
  width: auto;
  left: 5px;
  background: transparent;
}
.card-trigger {
  display: table;
  table-layout: auto;
  right: 5px;
  width: 100px;
  cursor: pointer;
  background: #f4f4f4;
  color: #171e23;
}

.card-infos {
  float: left;
  width: 100%;
  position: relative;
  top: 0;
  z-index: 8;
  padding-top: 10px;
  background: #fff;
  transition: margin-top 450ms ease-in-out;
}

.product-name,
.product-bottom {
  padding-left: 10px;
  padding-right: 10px;
}
.product-name {
  margin-top: 0;
  margin-bottom: 10px;
  text-align: center;
  font-size: 21px;
  line-height: 36px;
  font-weight: 300;
}
.product-price {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 28px;
  font-weight: 400;
  color: white;
  text-align: center;
  background: #171e23;
}

.product-bottom {
  height: 0;
  overflow: hidden;
  padding-bottom: 0;
  transition: height 450ms ease-in-out, padding-top 450ms ease-in-out,
    padding-bottom 450ms ease-in-out;
}
.btn-add-to-cart,
.btn-add-to-cart button {
  width: 100%;
  padding: 0;
  transition: padding 650ms ease-in-out;
}
.card:hover .btn-add-to-cart button {
  padding: 10px;
}
.btn-add-to-cart button {
  width: 100%;
}
.card:hover .product-bottom {
  display: table;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
}

/* Card is-opened */
.card:hover .card-infos {
  margin-top: -58px;
}
.card.is-opened .product-price,
.card.is-opened .product-bottom {
  padding-top: 10px;
  padding-bottom: 10px;
}
.card.is-opened .product-price,
.card.is-opened .product-bottom {
  display: block !important;
  height: auto;
}

</style>
</head>

<body>

  <div class="main_body_content">

    <div class="hero_area">
      <!-- header section strats -->
      <header class="header_section">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              Msimnat Zohra
            </a>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse " id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact Us</a>
                </li>
              </ul>
              <div class="quote_btn-container">
                <form class="form-inline">
                  <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </button>
                </form>
                <a href="">
                  <i class="fa fa-user" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- end header section -->
      <!-- slider section -->
      <section class="slider_section ">
        <div id="customCarousel1" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <div class="detail_box">
                      <h1 style="color: black;">
                        Msimnat <br>
                        <span>
                          Zohra
                        </span>
                      </h1>
                      <a href="#">
                        <span style="color: black;">
                          Read More
                        </span>
                        <img src="images/ba.png" alt="">
                      </a>
                    </div>
                  </div>
                  <div class="col-md-4 ml-auto">
                    <div class="img-box">
                      <img src="images/slider-img.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item ">
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <div class="detail_box">
                      <h1>
                        Msimnat <br>
                        <span>
                          Zohra
                        </span>
                      </h1>
                      <a href="#">
                        <span>
                          Read More
                        </span>
                        <img src="images/white-arrow.png" alt="">
                      </a>
                    </div>
                  </div>
                  <div class="col-md-4 ml-auto">
                    <div class="img-box">
                      <img src="images/slider-img.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item ">
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <div class="detail_box">
                      <h1>
                        Msimnat <br>
                        <span>
                          Zohra
                        </span>
                      </h1>
                      <a href="#">
                        <span>
                          Read More
                        </span>
                        <img src="images/white-arrow.png" alt="">
                      </a>
                    </div>
                  </div>
                  <div class="col-md-4 ml-auto">
                    <div class="img-box">
                      <img src="images/slider-img.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel_btn-box">
          <a class="carousel-control-prev" href="#customCarousel1" role="button" data-slide="prev">
            <i class="fa fa-arrow-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#customCarousel1" role="button" data-slide="next">
            <i class="fa fa-arrow-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </section>
      <!-- end slider section -->
    </div>

   
    

    <!-- chocolate section -->

    <section class="chocolate_section ">
      <div class="container">
        <div class="heading_container">
          <h2>
            منتجاتنا
          </h2>
          <p>
            نقدم لك مجموعة من المأكولات المغربية اللذيذة التي ستأخذك في رحلة طعم لا تُنسى.
                    </p>
        </div>
      </div>
      <div class="container">
        <div class="chocolate_container">
          <div class="box">
            <div class="img-box">
              <img src="images/OIP.jpg" alt="مسمن">>
            </div>
            <div class="detail-box">
              <h6>
                مسمن <span>شهى</span>
              </h6>
              <h5>
                DH20.0
              </h5>
              <a href="">
                اشتري الآن
              </a>
            </div>
          </div>
          <div class="box">
            <div class="img-box">
              <img src="images/maxresdefault.jpg" alt="رايف">
            </div>
            <div class="detail-box">
              <h6>
                رايف <span>لذيذ</span>
              </h6>
              <h5>
                DH15.0
              </h5>
              <a href="">
                اشتري الآن
              </a>
            </div>
          </div>
          <div class="box">
            <div class="img-box">
              <img src="images/maxresde.jpg" alt="مسمن">
            </div>
            <div class="detail-box">
              <h6>
                مسمن <span>لذيذ</span>
              </h6>
              <h5>
                dh5.99
              </h5>
              <a href="">
                اشتري الآن
              </a>
            </div>
          </div>
          <div class="box">
            <div class="img-box">
              <img src="images/hqdefault.jpg" alt="مسمن">
            </div>
            <div class="detail-box">
              <h6>
               رفيسة<span>لذيذ</span>
              </h6>
              <h5>
                DH150.0
              </h5>
              <a href="">
                اشتري الآن
              </a>
            </div>
          </div>

          <div class="box">
            <div class="img-box">
              <img src="images/rziza.jpg" alt="مسمن">
            </div>
            <div class="detail-box">
              <h6>
                رزيز<span>لذيذ</span>
              </h6>
              <h5>
                DH15.0
              </h5>
              <a href="">
                اشتري الآن
              </a>
            </div>
          </div>


          <div class="box">
            <div class="img-box">
              <img src="images/harcha.jpg" alt="مسمن">
            </div>
            <div class="detail-box">
              <h6>
               حرشا<span>لذيذ</span>
              </h6>
              <h5>
                DH10.99
              </h5>
              <a href="">
                اشتري الآن
              </a>
            </div>
          </div>


          <div class="box">
            <div class="img-box">
              <img src="images/baghrr.jpg" alt="مسمن">
            </div>
            <div class="detail-box">
              <h6>
                 بغرير <span>لذيذ</span>
              </h6>
              <h5>
                DH5.0
              </h5>
              <a href="">
                اشتري الآن
              </a>
            </div>
          </div>
         
        </div>
      </div>
    </section>

    <!-- end chocolate section -->
  
    <!-- offer section -->

    <section class="offer_section layout_padding">
      <div class="container">
        <div class="box">
          <div class="detail-box">
            <h2>
              5% تخفيض على أي<br>  منتج !

            </h2>
            <h3>
              استفد من العرض الخاص ديالنا! تمتع بتخفيض 5% على جميع منتجات . ما تفوتش هاد الفرصة اللذيذة.
            </h3>
            <a href="">
              Buy Now
            </a>
          </div>
          <div class="img-box">
            <img src="images/" alt="">
          </div>
        </div>
        <div class="btn-box">
          <a href="">
            <span>
              See More
            </span>
            <img src="images/color-arrow.png" alt="">
          </a>
        </div>
      </div>
    </section>

    <!-- end offer section -->
    <div id="wrapper">
      <div class="container">
        <div class="card-container">
          <div class="card">
            <div class="card-thumbnail">
    
              <div class="thumbnail-button new-button"></div>
    
              <a href="#" title="Voir le produit" class="thumbnail-link">
                <img src="images/baghrr.jpg" alt="produit" class="product-image" />

              </a>
            </div><!-- /.card-thumbnail -->
            <div class="card-infos">
              <h2 class="product-name">الحرشا</h2>
              <div class="product-price">
                <div class="product-price-value">19.99 DH</div>
              </div><!-- /.product-price -->
    
              <div class="caption">
                <div class="product-bottom">
                  <div class="btn-add-to-cart"><button>Ajouter au devis</button></div>
                </div><!-- /.product-bottom -->
              </div><!-- /.caption -->
            </div><!-- /.card-infos -->
          </div><!-- /.card -->
        </div><!-- /.card-container -->
        <div class="card-container">
          <div class="card">
            <div class="card-thumbnail">
    
              <div class="thumbnail-button new-button"></div>
    
              <a href="#" title="Voir le produit" class="thumbnail-link">
                <img src="images/hqdefault.jpg" alt="produit" class="product-image" />
              </a>
            </div><!-- /.card-thumbnail -->
            <div class="card-infos">
              <h2 class="product-name">رفيسة</h2>
              <div class="product-price">
                <div class="product-price-value">199, 99 DH</div>
              </div><!-- /.product-price -->
              <div class="caption">
    
                <div class="product-bottom">
                  <div class="btn-add-to-cart"><button> اشتري الآن</button></div>
                </div><!-- /.product-bottom -->
              </div><!-- /.caption -->
            </div><!-- /.card-infos -->
          </div><!-- /.card -->
        </div><!-- /.card-container -->
        <div class="card-container">
          <div class="card">
            <div class="card-thumbnail">
    
              <div class="thumbnail-button new-button"></div>
    
              <a href="#" title="Voir le produit" class="thumbnail-link">
                <img src="images/offer-img.jpg" alt="produit" class="product-image" />
              </a>
            </div><!-- /.card-thumbnail -->
            <div class="card-infos">
              <h2 class="product-name">مسمن</h2>
              <div class="product-price">
                <div class="product-price-value">20.00 DH</div>
              </div><!-- /.product-price -->
              <div class="caption">
    
                <div class="product-bottom">
                  <div class="btn-add-to-cart"><button> اشتري الآن</button></div>
                </div><!-- /.product-bottom -->
              </div><!-- /.caption -->
            </div><!-- /.card-infos -->
          </div><!-- /.card -->
        </div><!-- /.card-container -->
        <div class="card-container">
          <div class="card">
            <div class="card-thumbnail">
    
              <div class="thumbnail-button new-button"></div>
    
              <a href="#" title="Voir le produit" class="thumbnail-link">
                <img src="images/rziza.jpg" alt="produit" class="product-image" />
              </a>
            </div><!-- /.card-thumbnail -->
            <div class="card-infos">
              <h2 class="product-name">رزيزا</h2>
              <div class="product-price">
                <div class="product-price-value">150.50 DH</div>
              </div><!-- /.product-price -->
              <div class="caption">
    
                <div class="product-bottom">
                  <div class="btn-add-to-cart"><button> اشتري الآن</button></div>
                </div><!-- /.product-bottom -->
              </div><!-- /.caption -->
            </div><!-- /.card-infos -->
          </div><!-- /.card -->
        </div><!-- /.card-container -->
        <div class="card-container">
          <div class="card">
            <div class="card-thumbnail">
    
              <div class="thumbnail-button new-button"></div>
    
              <a href="#" title="Voir le produit" class="thumbnail-link">
                <img src="images/cscs.jpg" alt="produit" class="product-image" />
              </a>
            </div><!-- /.card-thumbnail -->
            <div class="card-infos">
              <h2 class="product-name">كسكس</h2>
              <div class="product-price">
                <div class="product-price-value">149, 99 DH</div>
              </div><!-- /.product-price -->
              <div class="caption">
    
                <div class="product-bottom">
                  <div class="btn-add-to-cart"><button> اشتري الآن</button></div>
                </div><!-- /.product-bottom -->
              </div><!-- /.caption -->
            </div><!-- /.card-infos -->
          </div><!-- /.card -->
        </div><!-- /.card-container -->
    
      </div><!-- /.container -->
    </div><!-- /#wrapper -->
    <!-- client section -->


  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <div class="container">
      <div class="col-md-11 col-lg-8 mx-auto">
        <p>
          &copy; <span id="displayYear"></span> JLM
          <a href="@">Jeune Leader Marocain</a>
        </p>
      </div>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script  src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script  src="js/bootstrap.js"></script>
  <!-- slick slider -->
  <script  src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
  <!-- custom js -->
  <script  src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
  <!-- End Google Map -->

</body>

</html>